NEXT_PUBLIC_SUPABASE_URL=https://vynvkcxwjhazvvxcjnyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bnZrY3h3amhhenZ2eGNqbnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzE1NTMsImV4cCI6MjA4NDIwNzU1M30.MRlUrjWD9C4N8iOAXBz17WaaJfkqfjOXQu0SLZVlcSI
